{
  "name": "Toufic Abou Ali — Six Continents",
  "short_name": "Six Continents",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": []
}
